# lunch-scraper

./: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: LunchScraperApplicationKt.run.xml
bruno/Lunch Scraper/: bruno.json
bruno/Lunch Scraper/Admin/: folder.bru
bruno/Lunch Scraper/Admin/Areas/: Create new area.bru  Delete area.bru  Get all areas.bru  folder.bru
bruno/Lunch Scraper/Admin/Areas/Restaurants/: Create new restaurant (HTML).bru  Create new restaurant (JSON API).bru  Delete restaurant.bru  Update restaurant.bru  folder.bru
bruno/Lunch Scraper/Admin/Scrape/: Scrape all areas.bru  Scrape area restaurants.bru  Scrape single area restaurant.bru  folder.bru
bruno/Lunch Scraper/Admin/Settings/: Get settings.bru  Update settings.bru
bruno/Lunch Scraper/Menus/: Get all areas.bru  Get area menus.bru  folder.bru
gradle/: libs.versions.toml
src/main/kotlin/com/github/sipe90/jakelunch/: JakeLunchApplication.kt
src/main/kotlin/com/github/sipe90/jakelunch/config/: HttpClientConfiguration.kt
src/main/kotlin/com/github/sipe90/jakelunch/domain/: WeekMenus.kt
src/main/kotlin/com/github/sipe90/jakelunch/openai/model/: CreateChatCompletionRequest.kt
src/main/kotlin/com/github/sipe90/jakelunch/plugins/: Routing.kt  Serialization.kt  SpringDIPlugin.kt
src/main/kotlin/com/github/sipe90/jakelunch/service/: MenuService.kt  OpenAIService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/: LunchScraperApplication.kt
src/main/kotlin/com/github/sipe90/lunchscraper/api/: AreaApi.kt  LocationApi.kt  LunchAreaApi.kt  MenuApi.kt  MenuService.kt  SettingsApi.kt
src/main/kotlin/com/github/sipe90/lunchscraper/api/dto/: AreaInput.kt  AreaOutput.kt  AreaUpdate.kt  GlobalSettingsInput.kt  LocationInput.kt  LocationOutput.kt  LocationUpdate.kt  LunchAreaInput.kt  LunchAreaOutput.kt  LunchAreaUpdate.kt  MenusOutput.kt  RestaurantInput.kt  RestaurantOutput.kt  RestaurantUpdate.kt  SettingsInput.kt
src/main/kotlin/com/github/sipe90/lunchscraper/api/routes/: AdminRoutes.kt  MenuRoutes.kt
src/main/kotlin/com/github/sipe90/lunchscraper/area/: AreaRepository.kt  AreaRepositoryImpl.kt  AreaService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/config/: Config.kt  LunchScraperConfiguration.kt  MongoDbConfiguration.kt  MongoDbProviders.kt
src/main/kotlin/com/github/sipe90/lunchscraper/domain/: Location.kt  MenuScrapeResult.kt  RestaurantMenus.kt  WeekMenus.kt
src/main/kotlin/com/github/sipe90/lunchscraper/domain/area/: Area.kt  DocumentParameter.kt  HtmlScrapeParameters.kt  HttpMethod.kt  JsonScrapeParameters.kt  LunchArea.kt  Restaurant.kt  ScrapeParameters.kt
src/main/kotlin/com/github/sipe90/lunchscraper/domain/location/: DocumentParameter.kt  HtmlScrapeParameters.kt  HttpMethod.kt  JsonScrapeParameters.kt  Location.kt  Restaurant.kt  ScrapeParameters.kt
src/main/kotlin/com/github/sipe90/lunchscraper/domain/scraping/: MenuScrapeResult.kt
src/main/kotlin/com/github/sipe90/lunchscraper/domain/settings/: GlobalSettings.kt  OpenAiSettings.kt  ScrapeSettings.kt  (+1 more)
src/main/kotlin/com/github/sipe90/lunchscraper/html/: DocumentCleaner.kt  DocumentLoader.kt
src/main/kotlin/com/github/sipe90/lunchscraper/luncharea/: LunchAreaRepository.kt  LunchAreaRepositoryImpl.kt  LunchAreaService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/openai/: OpenAIService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/plugins/: Routing.kt  Security.kt  Serialization.kt  SpringDIPlugin.kt
src/main/kotlin/com/github/sipe90/lunchscraper/repository/: AreaRepository.kt  AreaRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MenuRepository.kt  MenuScrapeResultRepository.kt  MenuScrapeResultRepositoryImpl.kt  ScrapeResultRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
src/main/kotlin/com/github/sipe90/lunchscraper/scraping/: ExtractionService.kt  MenuScrapeResultRepository.kt  MenuScrapeResultRepositoryImpl.kt  ScrapeParameters.kt  ScrapeResultService.kt  ScrapeService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/serialization/: ChatCompletionRequestMessageSerializer.kt  ChatCompletionRequestUserMessageContentPartSerializer.kt  DomainSerializers.kt  ModelSerializer.kt  OpenAiSerializers.kt
src/main/kotlin/com/github/sipe90/lunchscraper/service/: MenuService.kt  OpenAIService.kt  ScrapeService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/settings/: AreaService.kt  GlobalSettingsService.kt  LocationService.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsService.kt
src/main/kotlin/com/github/sipe90/lunchscraper/tasks/: CronExpressionTrigger.kt  ScrapeScheduler.kt
src/main/kotlin/com/github/sipe90/lunchscraper/util/: Extensions.kt  Utils.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openai/: menu_extraction_schema.json  restaurant_extraction_schema.json  system_prompt.md  user_prompt_template.md
src/test/kotlin/com/github/sipe90/lunchscraper/util/: UtilsTest.kt
(+24 files in other folders)
