meta {
  name: Create new restaurant (HTML)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/areas/:areaId/restaurants
  body: json
  auth: inherit
}

params:path {
  areaId: area-id
}

body:json {
  {
    "id": "test-html-restaurant",
    "name": "Test Html Restaurant",
    "url": "https://test-html-restaurant.com",
    "parameters": {
      "type": "html",
      "hint": "Optional hint to add to the prompt",
      "urlTemplates": [
        "https://test-html-restaurant.com/menus"
      ]
    }
  }
}

settings {
  encodeUrl: true
}
